@charset "UTF-8"

body{
  font-family: Yu Gothick 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  line-height: 1.7;
  color: #432;
  font-size: 100%;
}
header{
  font-size: 1.3rem;
  text-align: center;
}
.header1{
  width: 100%;
  height: 150px;
  margin-bottom: 60px;
  background-color: rgb(151, 95, 40);
}
.header-nav{
  padding: 3px;
  margin: 20px auto;
  width: 370px;
  display: none;
  list-style: none;
  text-decoration: none;
  font-size: 1.0rem;
 }
.header-nav li{
  margin: 5px;
}
.header-nav li:hover{
  background-color: aqua;
}

/* index */
.main{
  width: 68%;
}

.aside{
  width: 32%;
}
.container{
  display: flex;
  justify-content: space-between;
}
.post-img{
  width: 260px;
  height: 260px;
  border-radius: 10% 20% 10% 10%/40%;
  object-fit: cover;
}
.post-title{
  text-align: center;
}

.container1{
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
  margin-left: 30px;
  padding-bottom: 10px;
  margin-top: 30px;
  border-bottom: 2px solid;
}
.item1{
  margin-left: 90px;
}
.item-a{
  padding: 0;
  margin-top: 20px;
}

.container2{
  display: flex;
  flex-direction: row-reverse;
  margin: 30px 30px 10px 30px;
  border-bottom: 2px solid;

}

.item2{
  padding: 0;
  margin-left: 120px;
}

.container3{
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
  margin-left: 30px;
  padding-bottom: 10px;
  margin-top: 30px;
  border-bottom: 2px solid;
}

.p_1{
  text-align: center;
  font-size: 2.5rem;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}
.container4{
  display: flex;
  flex-direction: row-reverse;
  margin: 30px 30px 10px 30px;
  border-bottom: 2px solid;         
}
.item4{
  padding: 0;
  margin-left: 120px;
}
.sub{
  list-style: none;
  text-decoration: none;
}
.info{
   padding: 10px 10px;
   border: 2px solid ;
   outline: 1px;
   outline-offset: 4px;
}


.footer1{
  font-size: 1.3rem;
  text-align: center;
  width: 100%;
  height: 170px;
  background-color:rgb(151, 95, 40);
  margin-bottom: ;
}
.p-c{
  transform: translate(0, 4vh);
}


/* index モバイル版 */
@media(max-width:600px){
  body{
    font-family: Yu Gothick 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    line-height: 1.7;
    color:#432;
    font-size: 100%;
  }
  header{
    font-size: 1.3rem;
    text-align: center;
  }
  .header1{
    width: 100%;
    height: 150px;
    margin-bottom: 60px;
    background-color: rgb(151, 95, 40);
  }
  
  .header-nav{
    padding: 3px;
    width: 370px;
    display: flex;
    list-style: none;
    text-decoration: none;
    font-size: 1rem;
   }

  .header-nav li{
    margin: 5px;
  }
  
  .main{
    width: 100%;
  }
  
  .aside{
    width: 40%;
  }
  .container{
    display: flex;
    flex-direction: column;
  }
  .post-img{
    width: 260px;
    height: 260px;
    border-radius: 10% 20% 10% 10%/40%;
    object-fit: cover;
  }
  
  .container1{
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
    margin-left: 30px;
    padding-bottom: 10px;
    margin-top: 30px;
    border-bottom: 2px solid;
  }
  .item1{
    margin-left: 60px;
  }
  .item-a{
    padding: 0;
    margin-top: 20px;
  }
  
  
  .container2{
    display: flex;
    flex-direction: column;
    margin: 30px 30px 10px 30px;
    border-bottom: 2px solid;
  
  }
  
  .item2{
    padding: 0;
    margin-left: 60px;
    }
  
  .container3{
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
    margin-left: 10px;
    padding-bottom: 10px;
    margin-top: 30px;
    border-bottom: 2px solid;
  }
  .item3{
    padding: 0;
    margin-left: 70px;
  }
  .container4{
    display: flex;
    flex-direction: column;
    
    border-bottom: 2px solid;
  }
  .item4{
    padding: 0;
    margin-left: 80px;
  }
  .sub{
    list-style: none;
    text-decoration: none;
    transform: translate(40px,0);
  }
  .info{
     border: 2px solid ;
     outline: 1px;
     outline-offset: 4px;
     padding: 100px;
     font-size: 1.0rem;
     margin-bottom: 20px;
  }
 
  .info2{
    padding: 70px;
  }
  .footer1{
    text-align: center;
    font-size: 1.3rem;
    background-color: rgb(145, 82, 11);
    width: 100%;
    height: 170px;
  }
}

/* gallery */
.container5{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 20px;
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: darkkhaki;
  margin-bottom: 30px;
}
.post-img1{
  width: 270px;
}
.item5{
  filter: blur(6px);
}
.item5:hover{
  filter: blur(0);
}

/* スライドショースタイル */
#slide_show{
  width: 100%;
  max-width: 640px;
  overflow: hidden;
}
.slide_show{
  margin-left: 400px;
}
.post-img2{
  width: 500px;
}
#slide{
  width: 10000px;
  list-style: none;
}

#slide li{
  float: left;
}

#nav_btn .prev{
   position: absolute;
   left: 10px;
   top: 50%;
   margin-top: -25px;
}

#nav_btn .next{
  position: absolute;
  right: 10px;
  top: 50%;
  margin-top: -25px;
}

/* モバイル版ギャラリー */
@media(max-width:600px){
  body{
    font-family: Yu Gothick 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    line-height: 1.7;
    color: #432;
    font-size: 100%;
  }
  header{
    font-size: 0.7rem;
    text-align: center;
  }
  .header1{
    width: 100%;
    height: 150px;
    margin-bottom: 60px;
    background-color: #432;
  }
  .header-nav{
    padding: 3px;
    margin: 10px;
    width: 370px;
    display: flex;
    list-style: none;
    text-decoration: none;
    transform:translate(28vw,13vw) ;
   }
  .header-nav li{
    margin: 5px;
  }
  .p_1{
    font-size: 1.7rem;
  }
  .container5{
    display: grid;
    grid-template-columns: 1fr ;
    padding-left: 50px;
    gap: 20px;
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: darkkhaki;
  }
  .post-img1{
    width: 260px;
  }
  .item5{
    filter: blur(6px);
    margin-left: 30px;
  }
  .item5:hover{
      filter: blur(0);
  }
  /* スライドショースタイル */
  #slide_show{
    width: 100%;
    max-width: 640px;
    overflow: hidden;
  }
  .slide_show{
    margin-left: 80px;
  }
  .post-img2{
    width: 300px;
  }
  .p-1{
    font-size: 0.8rem;
  }
  
  #slide{
    width: 10000px;
    list-style: none;
  }
  
  #slide li{
    float: left;
  }
  
  #nav_btn .prev{
     position: absolute;
     left: 10px;
     top: 50%;
     margin-top: -25px;
  }
  
  
}


/* フォーム */
.p-2{
  text-align: center;
}
.form1{
  max-width: 600px;
  margin: 0 auto;
  background: #d7d7db;
  padding: 2rem;
}

.form-inner{
  margin-bottom: 2rem;
}

.form-label{
  font-weight: bold;
  margin-bottom: 1rem;
}
.form-label label{
  vertical-align: middle;
}

.required{
  display: inline-block;
  background: #ea7474;
  color: #fff;
  font-size: 0.75rem;
  padding: 0.2rem;
  margin-left: 0.5rem;
  vertical-align: middle;
}

input[type="text"],
input[type="email"]{
  width: 100%;
  height: 40px;
  background: #fff;
  padding: 1rem;
}

textarea{
  width: 100%;
  height: 200px;
  background: #fff;
  padding: 1rem;
}

.form-btn{
  display: block;
  width: 130px;
  background: #3656a7;
  color: #fff;
  font-weight: bold;
  text-align: center;
  padding: 0.5rem 0;
  margin: 0 auto;
}

/* モバイル版　contact */
@media(max-width:600px){
  body{
    font-family: Yu Gothick 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    line-height: 1.7;
    color: #432;
    font-size: 100%;
    font-size: 0.8rem;
  }
  header{
    font-size: 0.7rem;
    text-align: center;
  }
  .header1{
    width: 100%;
    height: 150px;
    margin-bottom: 60px;
    background-color: #432;
  }
  .header-nav{
    padding: 3px;
    margin: 10px;
    width: 370px;
    display: flex;
    list-style: none;
    text-decoration: none;
    transform:translate(3vw,10vw) ;
   }
  .header-nav li{
    margin: 5px;
  }
  .form1{
    max-width: 650px;
    margin: 0 auto;
    background: #9797a1;
    padding: 2rem;
  }
  
  .form-inner{
    margin-bottom: 2rem;
  }
  
  .form-label{
    font-weight: bold;
    margin-bottom: 1rem;
  }
  .form-label label{
    vertical-align: middle;
  }
  
  .required{
    display: inline-block;
    background: #ea7474;
    color: #fff;
    font-size: 0.75rem;
    padding: 0.2rem;
    margin-left: 0.5rem;
    vertical-align: middle;
  }
  
  input[type="text"],
  input[type="email"]{
    width: 90%;
    height: 40px;
    background: #fff;
    padding: 1rem;
  }
  
  textarea{
    width: 90%;
    height: 200px;
    background: #fff;
    padding: 1rem;
  }
  
  .form-btn{
    display: block;
    width: 130px;
    background: #2f4885;
    color: #fff;
    font-weight: bold;
    text-align: center;
    padding: 0.5rem 0;
    margin: 0 auto;
  }
}



/*gallery-2 トグルメニュー   header */

.button1{
    position: absolute;
    top: 17px;
    right: 25px;
    background-color: transparent;
    border: none;
    cursor: pointer;
}
.button1:hover{
  background-color: aqua;
}
/* ナビゲーション部分 */
ul{
    display: none;
    list-style-type: none;
}

.container6{
  display: grid;
  grid-template-columns: repeat(3, 260px);
  grid-template-rows: repeat(4, 260px);
  gap: 20px;
  margin-left: 200px;
  margin-right: 200px;
}
.item6:hover{
  transform: scale(1.2);
}

.post-img-a{
  width: 260px;
}
.big-box{
  grid-column: 1/3;
  grid-row: 1/3;
}
.big-box img{
  width: 99%;
  height: 91%;
  object-fit: cover;
}

/* gallery-2  モバイル版*/
@media(max-width:600px){
  header{
    font-size: 0.8rem;
    text-align: center;
  }
  .header1{
    width: 100%;
    height: 150px;
    padding: 30px;
    margin-bottom: 60px;
    background-color: rgb(151, 95, 40);
  }
  .button1{
    position: absolute;
    top: 83px;
    right: 165px;
    background-color: transparent;
    border: none;
    cursor: pointer;
  }
  .post-img2{
    width: 300px;

  }
  .container6{
    display: grid;
    grid-template-columns: repeat(1, 220px);
    grid-template-rows: repeat(12, 220px);
    margin-left: 30px;
    margin-right: 30px;
    padding-left: 120px;
    
  }
  .item6{
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .post-img-a{
    width: 220px;
 }
.big-box img{
  height: 100%;
 }
.big-box{
  grid-column: auto;
  grid-row: auto;
  }
  .p_1{
    font-size: 1.1rem;
  }
}
/* infomation */
.info3{
  font-size: 1.2rem;
  padding: 60px;
  margin: 300px;
  background-color: #e7e7ec;
}

.h-2{
  color: red;
}
@media(max-width:600px){
  .info3{
    font-size: 0.8rem;
    padding: 30px;
    margin: 40px;
    background-color: #e0e1e9;
  }
}